# AndroidGrader

./: LICENSE
app/: build.gradle
app/src/androidTest/java/org/androidgrader/app/: ApplicationTest.java  AssignmentTest.java  GradingKeyTest.java  MistakesTest.java  SubmissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidgrader/app/: Assignment.java  GradeFragment.java  GradingKey.java  HoursFragment.java  MainActivity.java  Mistakes.java  Submission.java  TagsFragment.java
app/src/main/java/org/androidgrader/app/db/: DatabaseHelper.java  OrmLiteBaseFragment.java  WorkLogEntry.java
app/src/main/java/org/androidgrader/app/ui/: MainActivity.java
app/src/main/java/org/androidgrader/app/ui/fragments/: GradeFragment.java  HoursFragment.java  TagsFragment.java
app/src/main/java/org/androidgrader/app/util/: Optional.java
app/src/main/res/layout/: fragment_grade.xml  fragment_hours.xml  fragment_tags.xml
app/src/main/res/values/: strings.xml
