buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'net.sourceforge.streamsupport:streamsupport:1.4'
        classpath 'org.threeten:threetenbp:1.3.1'
        classpath 'com.j256.ormlite:ormlite-core:4.48'
        classpath 'com.j256.ormlite:ormlite-android:4.48'
    }
}
plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.androidgrader.app"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.+'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.threeten:threetenbp:1.3.1'
}
